# ZetTechAvio

./: .$Контекстная диаграмма ZetTechAvio.drawio.bkp  .env.example  .gitignore  DEPLOYMENT.md  DOCKER_SETUP.md  README.md  README_new.md  SECURITY.md  TZ ZetTechAvio BEZ.docx  docker-compose.yml  nginx.conf  zettechavio.sql  Диаграмма вариантов использования ZetTechAvio.drawio  Контекстная диаграмма ZetTechAvio.drawio  ТЗ ZetTechAvio.docx  Тема проекта (Юров.ПБ-42).docx  Тема проекта BEZ.docx
project/ZetTechAvio1.0/: .dockerignore  AGENT_INSTRUCTIONS.md  Dockerfile  Program.cs  ZetTechAvio1.0.csproj  ZetTechAvio1.0.sln  appsettings.Development.json  appsettings.json
project/ZetTechAvio1.0/Components/: App.razor  _Imports.razor
project/ZetTechAvio1.0/Components/Layout/: LoginButtons.razor  LoginButtons.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
project/ZetTechAvio1.0/Controllers/: AiController.cs  AuthController.cs  AuthResponses.cs  BookingsController.cs  ControllerExtensions.cs  FaresController.cs  FlightsController.cs  PaymentController.cs
project/ZetTechAvio1.0/Data/: ApplicationDbContext.cs
project/ZetTechAvio1.0/Migrations/: 20251118093212_InitialCreate.Designer.cs  20251118093212_InitialCreate.cs  20251125142642_AddAviationTables.Designer.cs  20251125142642_AddAviationTables.cs  20251201144448_MakeLogoNullable.Designer.cs  20251201144448_MakeLogoNullable.cs  20251208194845_AddFares.Designer.cs  20251208194845_AddFares.cs  20251208200730_FixPriceDecimalPrecision.Designer.cs  20251208200730_FixPriceDecimalPrecision.cs  20260130160630_FaresInFlights.Designer.cs  20260130160630_FaresInFlights.cs  20260130161424_FaresInFlights2.Designer.cs  20260130161424_FaresInFlights2.cs  20260227163318_AddBookingsSeatsTicketsV2.Designer.cs  20260227163318_AddBookingsSeatsTicketsV2.cs  20260227170926_AddPassportToTickets.Designer.cs  20260227170926_AddPassportToTickets.cs  20260312160422_AddConfirmationCodes.Designer.cs  20260312160422_AddConfirmationCodes.cs  20260403064737_AddPaymentTable.Designer.cs  20260403064737_AddPaymentTable.cs  ApplicationDbContextModelSnapshot.cs
project/ZetTechAvio1.0/Models/: Aircraft.cs  Airlines.cs  Airports.cs  Booking.cs  BookingModels.cs  ConfirmationCode.cs  Fares.cs  FlightDTO.cs  Flights.cs  Payment.cs  Seat.cs  Ticket.cs  User.cs
project/ZetTechAvio1.0/Properties/: launchSettings.json
project/ZetTechAvio1.0/Services/: AuthStateService.cs  AuthenticationService.cs  BookingsService.cs  FaresService.cs  FlightsService.cs  JwtTokenService.cs  LLMService.cs  PasswordHashingService.cs  PaymentService.cs  UserValidationService.cs
project/ZetTechAvio1.0/wwwroot/: app.css
project/ZetTechAvio1.0/wwwroot/js/: app.js
(+101 files in other folders)
