<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="gwQgzrM2-OHonuKA5z2r">
    <mxGraphModel dx="677" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;span style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;text-transform:uppercase;mso-ansi-language:&lt;br/&gt;RU;mso-fareast-language:RU;mso-bidi-language:AR-SA&quot;&gt;информационная система автоматизации продажи авиабилетов и управления рейсами авиакомпании «Z&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;text-transform:uppercase;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:RU;mso-bidi-language:AR-SA&quot;&gt;e&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;text-transform:uppercase;mso-ansi-language:&lt;br/&gt;RU;mso-fareast-language:RU;mso-bidi-language:AR-SA&quot;&gt;TechAvio»&lt;/span&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="430" x="140" y="280" as="geometry" />
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160.5" y="740" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Гость" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="584" as="geometry" />
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260.5" y="740" as="sourcePoint" />
            <mxPoint x="260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Пользователь" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="584" as="geometry" />
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370.5" y="740" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Менеджер" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="584" as="geometry" />
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-12" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460.5" y="740" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctbkmKv4fIR-7NrJeFU4-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Администратор" vertex="1">
          <mxGeometry height="30" width="60" x="480" y="584" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
