is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZetTechAvio1.0
build_property.RootNamespace = ZetTechAvio1.0
build_property.ProjectDir = D:\WORK FILES\HOME WORK\4 Курс\1 Семестр\ZetTechAvio\project\ZetTechAvio1.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORK FILES\HOME WORK\4 Курс\1 Семестр\ZetTechAvio\project\ZetTechAvio1.0
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Layout/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xxbu2udsx2

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xbuwuvuhwq

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-un8jl2dh2e

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-123ay1h9de

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Pages/PrivacyPolicy.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcml2YWN5UG9saWN5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uz1z81h8h5

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Shared/ProfileModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUHJvZmlsZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gnhg4snib9

[D:/WORK FILES/HOME WORK/4 Курс/1 Семестр/ZetTechAvio/project/ZetTechAvio1.0/Components/Shared/RegisterModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUmVnaXN0ZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ysz4zmhe26
